# java-struts2

./: README.md  pom.xml
src/main/java/org/chorn/controller/: HelloWorldAction.java
src/main/java/org/chorn/model/: UserInput.java
src/main/java/org/chorn/repository/: UserInputRepository.java
src/main/java/org/chorn/service/: UserInputService.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
